REACT_APP_apiKey=AIzaSyDKVd0Eh4rzpmHJrM1KNDmdPk8I2-tZKvU
REACT_APP_authDomain=book-record-keeper.firebaseapp.com
REACT_APP_projectId=book-record-keeper
REACT_APP_storageBucket=book-record-keeper.appspot.com
REACT_APP_messagingSenderId=362824759905
REACT_APP_appId=1:362824759905:web:b53bca5de94ed7f16f8820